* {
	&:focus {
	    outline: none;
	}
}
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	&:extend(html);
	#out {
	    width: 100%;
	    height: 100%;
	    .container {
	        width: 100%;
	        height: 100%;
	        display: flex;
		    flex-direction: column;
		    border: 20px #e0dfcc solid;
		    border-radius: 20px;
		    box-sizing: border-box;
		    header, footer {
				flex: 1;
			    padding-top: 10px;
			    text-align: center;
			}
			header {
			    background: #e0dfcc;
		    	position: relative;
		    	.search {
		    	    position: absolute;
			    	top: 0;
			    	right: 0;
			    	bottom: 0;
			    	left: 0;
			    	margin: auto;
			    	padding: 0;
			    	padding-left: 10px;
			    	line-height: 1.42857143;
			    	font-size: 14px;
			    	color: #555555;
			    	width: 300px;
			    	height: 34px;
			    	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			    	background-color: #fff;
			        background-image: none;
			        border-radius: 4px;
			        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		    	}
			}
			footer {
			    background: #e0dfcc;
			    .adddata {
			    	color: #ffffff;
				    background-color: #71d398;
				    border-color: #71d398;
				    display: inline-block;
				    font-weight: bold;
				    text-align: center;
				    vertical-align: middle;
				    cursor: pointer;
				    background-image: none;
				    border: 1px solid transparent;
				    white-space: nowrap;
				    padding: 6px 12px;
				    font-size: 14px;
				    line-height: 1.42857143;
				    border-radius: 4px;
				    user-select: none;
			    }
			}
			main {
		    	display: flex;
		    	flex: 6;
		    	.intro {
			    	width: 150px;
			    	background: #333;
			    }
			    .table {
			    	flex: 1;
			    	overflow: auto;
			    	table {
				    	border: 1px solid #ddd;
					    width: 100%;
					    max-width: 100%;
					    margin-bottom: 20px;
					    background-color: transparent;
					    border-collapse: collapse;
					    border-spacing: 0;
					    a {
					        color: #666;
					        text-decoration: none;
					    }
					    td, th {
					        border: 1px solid #ddd;
					    }
					    th {
					        padding: 10px;
					    }
					    td {
					        padding: 5px;
					    }
					    thead {
					        background: #f3f5f6;
					        th {
					            font-size: 14px;
					        }
					    }
					    tbody {
					        td {
					            font-size: 13px;
					        }
					        input, textarea {
					            box-sizing: border-box;
					            width: 100%;
					            padding: 0 5px;
					            line-height: 28px;
					            border-radius: 5px;
					            border: 1px solid #ddd;
					            resize: none;
					        }
					        [disabled] {
					            border: 1px solid transparent;
					        }
					    }
					    .headimg {
					        width: 40px;
					        height: 40px;
					    }
		    		}
			    }

		    }
		}
	}
}